#####################################################################
#   MCU Settings
#####################################################################
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/Here your Mcu !!!
#restart_method: command
##--------------------------------------------------------------------
# JG MCU's 
# Octopus: serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3D002A000950534E4E313020-if00
# Einsy: serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3-if00
# Duet: serial: /dev/serial/by-id/usb-Klipper_samd51p20a_8090AF1E484633532020204E221118FF-if00
#		restart_method: command
##--------------------------------------------------------------------