#############################################################################################################################################################
#	Prusa Universal connfig made by Jerome Grimminck and based on my own parts but also include various additions from others.
#	Goal of this config is to have 1 config that can be used for various Prusa MK3(S) printers in different setups and would be easier to maintain.
#	Also Prusa's with Bear frame are compatible to these setups.
#	Currently supported are:
#	- Prusa / Bear with Einsy board
#	- Prusa / Bear with Einsy board
#	- Prusa / Bear with Duet 3 Mini 5+ board 
#	- Prusa / Bear with BTT Octopus board
#	- MMU with SKR Mini 3 V2 board
#	- MMU with BTT Octopus board (Printer + MMU on single board)
#############################################################################################################################################################
#	How to select the options you require.
#
#	There are 2 places to enable the settings & options you need or require.
#	To disable something you must just remove the corrosponding cfg.
#	The basis stock setup of this configuration is for a Stock Prusa with a Stock Extruder with no ADXL and should be instant up and running.
#
#	In some cases you might need to change the serial port so check if the serial port is right or find yours with the ls -l /dev/serial/by-id/ command.
#
#	Remove the # that is in front of the board(s) that you use. In the directory Boards you will find the corrosponding CFG to adjust your serial port.
#	Due the use of various stepper drivers the Extruder selection is within the board configuration und must be selected there.
#
#	Try to prevent editing in the config files as when updates will be brought out you might need to do alot of rework
#	instead add your additions below in USER OVERRIDES as they will override anything in the config.
#############################################################################################################################################################
#
#####################################################################
# 	Boards / Printer Selection
#####################################################################
#	Einsy Stock
#	Duet 3 Mini 5+
#	Octopus
#	MMU on SKR Mini 3 V2 Select this one
#	MMU on Octopus Select this one
#####################################################################
# 	Macro's Selection
#####################################################################

#####################################################################
# 	ADXL Selection
#####################################################################

#####################################################################
#	USER OVERRIDES
# 	Place all your overrides here
#####################################################################
