#####################################################################
#   X/Y Resonance Settings.
#####################################################################
[input_shaper]
shaper_freq_x: 81.4
shaper_type_x: 2hump_ei
shaper_freq_y: 70.6
shaper_type_y: ei
#shaper_freq_x: 57
#shaper_type_x: mzv
