
#####################################################################
#   ADXL On SPI port Octopus
#####################################################################
[adxl345]
spi_bus: spi3a
cs_pin: PA15

[resonance_tester]
accel_chip: adxl345
probe_points:
    102,102,20 # Override this in printer.cfg to be the center of your bed.