#####################################################################
#   Orbiter Extruder on Duet
#####################################################################
[extruder]
## DRIVER4
step_pin: PC16
dir_pin: !PD21
enable_pin: !PC28
rotation_distance: 4.6370
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0    # Allows to load filament and purge up to 500mm
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: PC10                        # OUT1
sensor_type: ATC Semitec 104GT-2
sensor_pin: vref_scaled:PC1
pullup_resistor: 2200  
#control: pid
#pid_Kp: 16.13
#pid_Ki: 1.1625
#pid_Kd: 56.23
min_temp: -100
max_temp: 305
min_extrude_temp: 10

[tmc2209 extruder]
uart_pin: PA1
tx_pin: PA0
uart_address: 0
select_pins: !PD0
#run_current: 1.1                        # 75% of Moons' MS17HD2P4200 rated 2A peak current
#hold_current: 0.8                       # 75% of run current to hold against potential back-pressure
sense_resistor: 0.056
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.001            # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
interpolate: True
run_current: .30
hold_current: .01

# MK3S Filament IR Barrier Sensor.  You may wish to customize
#Orbiter Sensor
[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
 LOAD_FILAMENT
event_delay: 3.0
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
pause_delay: 0.01
switch_pin: PB7                         # IO3